<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilblake/Downloads/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010%202/14_ArraysAndLoops.playground/Pages/Adding%20Items.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=5&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=573789527.469977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
