<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilblake/Downloads/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010%202/04_HelloWorld.playground/Pages/What%20Can%20You%20Print%3F.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=590&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=572582443.701184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
