<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilblake/Downloads/Intro%20to%20App%20Development%20Curriculum%20%E2%80%93%20Xcode%2010%202/14_ArraysAndLoops.playground/Pages/Exercise-Screening%20Messages.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1252&amp;EndingColumnNumber=24&amp;EndingLineNumber=25&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=573791904.9789129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
